<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restraunt</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
    <script type="text/javascript" src="style.js"></script>
  </head>

  <body>
  <div class="nav-bar">
  <div class="hamburger-menu">
    <input id="menu__toggle" type="checkbox" />
    <label class="menu__btn" for="menu__toggle">
      <span></span>
    </label>

    <ul class="menu__box">
      <li><a class="menu__item" href="#">Home</a></li>
      <li><a class="menu__item" href="#">About</a></li>
      <li><a class="menu__item" href="#">Team</a></li>
      <li><a class="menu__item" href="#">Contact</a></li>
      <li><a class="menu__item" href="#">Twitter</a></li>
    </ul>
  </div>

  <div class= "Date">
    <h1>April 2022</h1>
  </div>
</div>

<div class="Title">
<h2>PORTFOLIO</h2>
</div>

<div class="Intro">
  <h3>I am a Swiss designer currently studying at Parsons School of Design, who's found herself to be interested in the field of graphic and communication design. I am constantly expanding my interest in this broad field and have pursued various creative projects in relationship to UX/UI design, web design, branding, print, typography and illustration.</h3>
  </div>

  <div class ="slides">
  <img class="mySlides" src="/portefolio_website/img/1.png">
  <img class="mySlides" src="/portefolio_website/img/2.png">
  <img class="mySlides" src="/portefolio_website/img/3.png">
  <img class="mySlides" src="/portefolio_website/img/4.png">
</div>
<button class="w3-button w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
<button class="w3-button w3-display-right" onclick="plusDivs(+1)">&#10095;</button>

</body>


